<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\app.d">
    <Files>
      <File FileName="source\fancy_grammar.d" Line="1" Column="1" />
      <File FileName="source\fancy_genPars.d" Line="1" Column="1" />
      <File FileName="source\fancy_genLex.d" Line="1" Column="1" />
      <File FileName="source\fancy_ast.d" Line="1" Column="1" />
      <File FileName="source\__main._d" Line="1" Column="1" />
      <File FileName="source\fancy_genAST.d" Line="1" Column="1" />
      <File FileName="source\app.d" Line="144" Column="3" />
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="source\fancy_genPrinter.d" Line="1" Column="1" />
      <File FileName="source\fancy_parser.d" Line="1" Column="1" />
      <File FileName="source\fancy_token.d" Line="1" Column="1" />
      <File FileName="source\biginput.d" Line="1" Column="1" />
      <File FileName="source\cbor.d" Line="1" Column="1" />
      <File FileName="source\fancy_lexer.d" Line="1" Column="1" />
      <File FileName="source\expandedTree.d" Line="1" Column="1" />
      <File FileName="source\fancy_genVisitor.d" Line="1" Column="1" />
      <File FileName="source\fancy_printer.d" Line="1" Column="1" />
      <File FileName="source\fancy_util.d" Line="1" Column="1" />
      <File FileName="..\..\D\dmd2\src\phobos\std\zip.d" Line="1" Column="1" />
      <File FileName="source\jsonx.d" Line="1" Column="1" />
      <File FileName="source\msgpack.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>